{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "fabrioza-dist",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8099", "--directory", "dist"],
      "port": 8099
    }
  ]
}
